spring.datasource.url = jdbc:mysql://localhost:3306/devkimiro?createDatabaseIfNotExist=True
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant_path_matcher