spring.datasource.url = jdbc:mysql://localhost:3306/challenge_api?createDatabaseIfNotExist=True
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto=update
